function twiceAsOld(dadYearsOld, sonYearsOld) {
if ( dadYearsOld == (sonYearsOld*2) ){
return 0;  
} else if ( (sonYearsOld * 2) < dadYearsOld ){
  let i = 0;
  while (  (sonYearsOld * 2) != dadYearsOld  ){
    i++;
    sonYearsOld +=1;
    dadYearsOld +=1;
  } 
  return i;
  }
  else {
    let i = 0;
 while (  (sonYearsOld * 2) != dadYearsOld  ){
    i++;
    sonYearsOld -=1;
    dadYearsOld -=1;
}
    return i;
}
}

function twiceAsOld(a, b) {
  return a>2*b ? a-2*b : 2*b-a;
}

const twiceAsOld = (d, s) => Math.abs(d - 2 * s);
